# MarzhanProject

./: pom.xml
src/main/java/com/example/demo/: HelloApplication.java  HelloResource.java
src/main/java/com/example/demo/Controller/: AirplaneController.java  JmsController.java  ProductController.java  ShopController.java  UserController.java
src/main/java/com/example/demo/Database/: HibernateSessionFactoryUtil.java
src/main/java/com/example/demo/Entity/: Product.java  Shop.java  User.java
src/main/java/com/example/demo/JMS/: Message.java
src/main/java/com/example/demo/Repositories/: ProductRepository.java  ShopRepository.java  UserRepository.java
src/main/java/com/example/demo/RepositoryImpl/: ProductRepositoryImpl.java  ShopRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/example/demo/Services/: ProductService.java  ShopService.java  UserService.java
src/main/java/com/example/demo/filters/: AuthenticationFilter.java
src/main/resources/: hibernate.cfg.xml
